config/locales/en.yml (before)
en:
  devise:
    home:
      login: "Login"
    header:
      title: "Book System"
      home: "Home"
      sign_up: "Sign up"
      sign_in: "Sign in"
      sign_out: "Sign out"
      profile: "Profile"
    confirmation:
      confirmation_title: "Resend confirmation instructions"
      confirmation_btn: "Resend confirmation instructions"
    registrations:
      edit:
        title: "Edit "
        wait_msg: "Currently waiting confirmation for: "
        edit_pass_msg: "(leave blank if you don't want to change it)"
        min_characters: "characters minimum"
        update_btn: "Update"
        delete_btn: "Delete my account"
        cancel_title: "Cancel my account"
        confirm_cancel_msg: "Are you sure?"
        back_btn: "Back"
        confirm_msg: "(we need your current password to confirm your changes)"
      new:
        title: "Sign Up"
        signup_btn: "Sign up"
        min_characters: "characters minimum"
    shared:
      login_link: "Login"
      signup_link: "Sign up"
      forgot_passowrd: "Forgot your password?"
      not_recieve_email: "Didn't receive confirmation instructions?"
      not_unlock: "Didn't receive unlock instructions?"
      authen_signup: "Sign in with"
    passwords:
      edit:
        password_title: "Change password"
        change_password: "Change your password"
        new_password: "New password"
        min_characters: "min characters"
        confirm_new_password: "Confirm new password"
        change_my_password: "Change my password"
      new:
        forgot_password_title: "Forgot password"
        forgot_password: "Forgot your password?"
        reset_password_button: "Reset password"
    seesion:
      Signin: "Sign up"
      Login: "Log in"
  books:
    index:
      btn_search: "Search"
    menu_left:
      category: "Category"
      author: "Author"
      publisher: "Publisher"
      language: "Language"

config/locales/en.yml (after)
en:
  nav_example:
    audio_books: "Audiobooks"
    e_books: "e-books"
    books: "BOOKS"
    text_books: "TEXTBOOKS"
    business: "BUSINESS"
    magazines: "Magazines"
  title: "Framgia Book Reviewing System"
  title_short: "FRAMGIA BRS"
  home: "Home"
  devise:
    home:
      login: "Login"
    header:
      title: "Book System"
      home: "Home"
      sign_up: "Sign up"
      sign_in: "Sign in"
      sign_out: "Sign out"
      profile: "Profile"
    confirmation:
      confirmation_title: "Resend confirmation instructions"
      confirmation_btn: "Resend confirmation instructions"
    registrations:
      edit:
        title: "Edit "
        wait_msg: "Currently waiting confirmation for: "
        edit_pass_msg: "(leave blank if you don't want to change it)"
        min_characters: "characters minimum"
        update_btn: "Update"
        delete_btn: "Delete my account"
        cancel_title: "Cancel my account"
        confirm_cancel_msg: "Are you sure?"
        back_btn: "Back"
        confirm_msg: "(we need your current password to confirm your changes)"
      new:
        title: "Sign Up"
        signup_btn: "Sign up"
        min_characters: "characters minimum"
    shared:
      login_link: "Login"
      signup_link: "Sign up"
      forgot_passowrd: "Forgot your password?"
      not_recieve_email: "Didn't receive confirmation instructions?"
      not_unlock: "Didn't receive unlock instructions?"
      authen_signup: "Sign in with"
    passwords:
      edit:
        password_title: "Change password"
        change_password: "Change your password"
        new_password: "New password"
        min_characters: "min characters"
        confirm_new_password: "Confirm new password"
        change_my_password: "Change my password"
      new:
        forgot_password_title: "Forgot password"
        forgot_password: "Forgot your password?"
        reset_password_button: "Reset password"
    seesion:
      Signin: "Sign up"
      Login: "Log in"
  books:
    index:
      btn_search: "Search"
    menu_left:
      category: "Category"
      author: "Author"
      publisher: "Publisher"
      language: "Language"

config/locales/en.yml (diff)
@@ -1,4 +1,14 @@
 en:
+  nav_example:
+    audio_books: "Audiobooks"
+    e_books: "e-books"
+    books: "BOOKS"
+    text_books: "TEXTBOOKS"
+    business: "BUSINESS"
+    magazines: "Magazines"
+  title: "Framgia Book Reviewing System"
+  title_short: "FRAMGIA BRS"
+  home: "Home"
   devise:
     home:
       login: "Login"
